{
  "ConnectionStrings": {
    "EventStore": "Host=localhost;Database=DistvisorES;Username=postgres;Password=mysecretpassword",
    "ReadStore": "Data/dev_readstore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ClientConfig": {
    "Msal": {
      "Auth": {
        "ValidateAuthority": true
      },
      "Cache": {
        "CacheLocation": "localStorage"
      }
    }
  },
  "AllowedHosts": "*",
  "UseFakeApi": false
}
